webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.take.screemshots = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --start-maximed --disable-popup-blocking